
Gem::Specification.new do |s|
  s.name        = 'redis_session'
  s.version     = '0.1.4.1'
  s.homepage    = 'https://github.com/ik5/redis_session'
  s.summary     = 'A session handler using Redis DB'
  s.description = <<EOF
A session like handler of data using the Redis Database.
The session is built with mindset that non web applications
can use it just as well as web applications.
EOF

  s.files        = ['lib/redis_session.rb', 'redis_session.gemsepc', 'license' ]
  s.authors      = ['Ido Kanner']
  s.licenses     = 'MIT'
  s.email        = 'idokan@gmail.com'
  s.test_files   = Dir.glob('spec/*rb')
  s.add_dependency('redis')
  s.add_development_dependency('rspec')

end

